<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link type="text/css" href="~/Content/Site.css" rel="Stylesheet" />
    <link type="text/css" href="~/Theme/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.6.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.16.custom.min.js") %>" type="text/javascript"></script>
     <script src="<%= Url.Content("~/Scripts/json.js") %>" type="text/javascript"></script>
     <script src="<%= Url.Content("~/Scripts/ajaxUtil.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Script" runat="server" >
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="divMain" class="divMain">
        <div id="divHeader" class="divHeader">
            <table id="tblHeader" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="logo">
                        <img src="<%=Url.Content("~/Images/ICAA_logo.gif") %>" id="imgLogo" alt="ICAA Logo" />
                    </td>
                    <td class="title">
                        <asp:ContentPlaceHolder ID="HeaderPane" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            
        </div>
        <div id="divleftPane" class="divLeftPane">
            
            <asp:ContentPlaceHolder ID="LeftPane" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divContent" class="divContent">
              <div id="idNotification" title="Result">
              </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
