<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLayer.DataConDataContext" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIBAAgAAAAAgASAAABAAAAAACIQACAGAAwAUAAQCIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.tblMonitoring" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAhAEABAAAAAAECQD0SEAABiKAACAEAAAAIAAAABBA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.tblType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCIwFAAAIABMEUAEAAAABiCAAAhAAAAgAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.tblMachine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQjEAABAAAABAAAQDUBAAABiCIAQIAAAAQARQAQCAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.tblUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAwwUBBAEgAEAAEQAkAAAAByCIACgAAABAgQAQQTAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.tblEventLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABhEEEJAAEYAIAQYDcAAAAJjCDQGAIgABIFASAADAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.EventLogDataLayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAACAAAAAAAABAAAAAAAAAAABAAAA=</HashCode>
      <FileName>EventLogDataLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.UserDataLayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAACAAAIAAAAAAAAEgAAAAAkAAAAAAAAAAAAA=</HashCode>
      <FileName>UserDataLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.Logging.ErrorLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAA=</HashCode>
      <FileName>Logging\ErrorLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.Model.Machine" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Model.UserDetails" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAYAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\UserDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Properties.Settings" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAFgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>