<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventMonitoringWS.Email.EmailNotification" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgMAAAACAAAAAAQogAEACIAgAAAAAAAAAAAAAAACE=</HashCode>
      <FileName>Email\EmailNotification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventMonitoringWS.Event" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgABAAAAwAAAAAAAAAABBAAAAEAABAAABEQAA=</HashCode>
      <FileName>Event.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventMonitoringWS.User" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABAAAIwAAAAAAAEAAAAAAkAAAABAAAAEQAA=</HashCode>
      <FileName>User.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventMonitoringWS.Wrapper.ResultSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAgAAQAAEAAAAAAAAAAAACA=</HashCode>
      <FileName>Wrapper\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventMonitoringWS.Wrapper.ResultMachines" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\ResultMachines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>